NEXT_PUBLIC_GRAPHQL_URL=http://localhost:49154/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:49154/v1/graphql
NODE_ENV=development
PORT=5000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WS_CHAIN_URL=ws://localhost:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet